NAME = libmx.a
LIBMX = libmx

SRCD = src
INCD = inc
OBJD = obj
INC = libmx.h

SRC = mx_printchar.c \
	mx_print_unicode.c \
	mx_printstr.c \
	mx_isspace.c \
	mx_isdigit.c \
	mx_print_strarr.c \
	mx_printint.c \
	mx_pow.c \
	mx_sqrt.c \
	mx_nbr_to_hex.c \
	mx_hex_to_nbr.c \
	mx_atoi.c \
	mx_itoa.c \
	mx_foreach.c \
	mx_binary_search.c \
	mx_bubble_sort.c \
	mx_swap_arr_elements.c \
	mx_strlen.c \
	mx_swap_char.c \
	mx_str_reverse.c \
	mx_strdel.c \
	mx_del_strarr.c \
	mx_get_char_index.c \
	mx_strdup.c \
	mx_strndup.c \
	mx_strcpy.c \
	mx_strncpy.c \
	mx_strcmp.c \
	mx_strncmp.c \
	mx_strcat.c \
	mx_strchr.c \
	mx_strstr.c \
	mx_get_substr_index.c \
	mx_count_substr.c \
	mx_count_words.c \
	mx_strnew.c \
	mx_strtrim.c \
	mx_del_extra_spaces.c \
	mx_strsplit.c \
	mx_strjoin.c \
	mx_file_to_str.c \
	mx_memset.c \
	mx_memcpy.c \
	mx_memccpy.c \
	mx_memcmp.c \
	mx_memchr.c \
	mx_memrchr.c \
	mx_memmem.c \
	mx_memmove.c \
	mx_realloc.c \
	mx_create_node.c \
	mx_push_front.c \
	mx_push_back.c \
	mx_pop_front.c \
	mx_pop_back.c \
	mx_list_size.c \


INCLUDE = -I $(INCD) \

INCS = $(addprefix $(INCD)/, $(INC))
SRCS = $(addprefix $(SRCD)/, $(SRC))
OBJS = $(addprefix $(OBJD)/, $(SRC:%.c=%.o))

CFLAGS = -std=c11 -Wall -Wextra -Wpedantic -Werror
AR = ar rcs
CC = clang

all: $(NAME)

install: $(NAME) clean

$(LIBMX): $(NAME)

$(NAME): $(OBJS)
	@$(AR) $@ $^
	@printf "\x1b[32;1m$@ created\x1b[0m\n"

$(OBJD)/%.o: $(SRCD)/%.c $(INCS)
	@$(CC) $(CFLAGS) -c $< -o $@ $(INCLUDE)
	@printf "\x1b[32mcompiled[libmx]: \x1b[0m[$(<:$(SRCD)/%.c=%.c)]\n"

$(OBJS): | $(OBJD)

$(OBJD):
	@mkdir -p $@
	@printf "\x1b[34;1mdeleted libmx/$(NAME)\x1b[0m\n"

uninstall: clean
	@rm -rf $(NAME)
	@printf "\x1b[34;1mdeleted libmx/$(OBJD)\x1b[0m\n"

clean:
	@rm -rf $(OBJD)


reinstall: uninstall install
